# BankingManagement

GestionBanquaire/: GestionBanquaire.sln
GestionBanquaire/GestionBanquaire/: GestionBanquaire.csproj  Program.cs  Startup.cs  appsettings.json
GestionBanquaire/GestionBanquaire/Controllers/: BankingController.cs
GestionBanquaire/GestionBanquaire/Data/: ApplicationDbContext.cs  BankingContext.cs
GestionBanquaire/GestionBanquaire/Models/: InvoiceViewModel.cs  TransactionViewModel.cs  User.cs
GestionBanquaire/GestionBanquaire/Properties/: launchSettings.json
GestionBanquaire/GestionBanquaire/Views/Banking/: Index.cshtml  Invoice.cshtml  Transaction.cshtml
GestionBanquaire/GestionBanquaire/wwwroot/css/: site.css
